# spring-boot-2-sandbox

./: README.md  docker-instructions.txt  pom.xml
src/main/java/be/avidoo/sandbox/springboot2sandbox/: SpringBoot2SandboxApplication.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/commands/: EmployeeCommand.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/configuration/: SwaggerConfig.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/controller/: BaseController.java  EmployeeController.java  HomeController.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/controller/aspect/: AbstractAdvice.java  ErrorAdvice.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/criteria/: EmployeeSearchCriteria.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/exceptions/: NotFoundException.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/mappers/: EmployeeMapper.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/model/: Department.java  Employee.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/repository/: DepartmentRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/be/avidoo/sandbox/springboot2sandbox/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/scripts/: 00_add_schema.xml  01_add_department_table.xml  02_add_employee_table.xml
src/test/java/be/avidoo/sandbox/springboot2sandbox/: SpringBoot2SandboxApplicationTests.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/controller/: EmployeeControllerTest.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/mappers/: EmployeeMapperTest.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/model/: EmployeeTest.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/repository/: EmployeeRepositoryIntegrationTest.java  EmployeeRepositoryTest.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/service/: EmployeeServiceIntegrationTest.java
src/test/java/be/avidoo/sandbox/springboot2sandbox/utils/: TestUtils.java
src/test/resources/: application-test.properties  drop-schema.sql  employee-it.sql
src/test/resources/be/avidoo/sandbox/springboot2sandbox/controller/: employee.json  employees.json
src/test/resources/be/avidoo/sandbox/springboot2sandbox/model/: employee.json
