logging.level.be.avidoo.sandbox.springboot2sandbox=debug
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=demo_user
spring.datasource.password=demo_pass